On 03-May-2018, Debit: 88.50 Rs, Credit: 0 Rs, Balance: 75,134.21 Rs.
On 03-May-2018, Debit: 32,652.00 Rs, Credit: 0 Rs, Balance: 42,482.21 Rs.
On 04-May-2018, Debit: 21,739.00 Rs, Credit: 0 Rs, Balance: 20,743.21 Rs.
On 10-May-2018, Debit: 0 Rs, Credit: 70,006.68 Rs, Balance: 90,749.89 Rs.
On 10-May-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 80,749.89 Rs.
On 17-May-2018, Debit: 0 Rs, Credit: 40,000.00 Rs, Balance: 1,20,749.89 Rs.
On 22-May-2018, Debit: 0 Rs, Credit: 203.10 Rs, Balance: 1,20,952.99 Rs.
On 28-May-2018, Debit: 12.00 Rs, Credit: 0 Rs, Balance: 1,20,940.99 Rs.
On 10-Jun-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 1,10,940.99 Rs.
On 22-Jun-2018, Debit: 35,000.00 Rs, Credit: 0 Rs, Balance: 75,940.99 Rs.
On 25-Jun-2018, Debit: 0 Rs, Credit: 820.00 Rs, Balance: 76,760.99 Rs.
On 26-Jun-2018, Debit: 0 Rs, Credit: 1,200.00 Rs, Balance: 77,960.99 Rs.
On 10-Jul-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 67,960.99 Rs.
On 20-Jul-2018, Debit: 2,714.00 Rs, Credit: 0 Rs, Balance: 65,246.99 Rs.
On 30-Jul-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 55,246.99 Rs.
On 31-Jul-2018, Debit: 0 Rs, Credit: 305.83 Rs, Balance: 55,552.82 Rs.
On 10-Aug-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 45,552.82 Rs.
On 10-Aug-2018, Debit: 0 Rs, Credit: 2,00,000.00 Rs, Balance: 2,45,552.82 Rs.
On 10-Aug-2018, Debit: 0 Rs, Credit: 50,000.00 Rs, Balance: 2,95,552.82 Rs.
On 23-Aug-2018, Debit: 0 Rs, Credit: 2,00,000.00 Rs, Balance: 4,95,552.82 Rs.
On 24-Aug-2018, Debit: 4,00,000.00 Rs, Credit: 0 Rs, Balance: 95,552.82 Rs.
On 28-Aug-2018, Debit: 0 Rs, Credit: 2,00,000.00 Rs, Balance: 2,95,552.82 Rs.
On 29-Aug-2018, Debit: 2,00,000.00 Rs, Credit: 0 Rs, Balance: 95,552.82 Rs.
On 01-Sep-2018, Debit: 42,000.00 Rs, Credit: 0 Rs, Balance: 53,552.82 Rs.
On 10-Sep-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 43,552.82 Rs.
On 25-Sep-2018, Debit: 0 Rs, Credit: 912.00 Rs, Balance: 44,464.82 Rs.
On 03-Oct-2018, Debit: 0 Rs, Credit: 25,590.00 Rs, Balance: 70,054.82 Rs.
On 05-Oct-2018, Debit: 0 Rs, Credit: 3,62,700.00 Rs, Balance: 4,32,754.82 Rs.
On 05-Oct-2018, Debit: 4,00,000.00 Rs, Credit: 0 Rs, Balance: 32,754.82 Rs.
On 09-Oct-2018, Debit: 0 Rs, Credit: 2,454.00 Rs, Balance: 35,208.82 Rs.
On 10-Oct-2018, Debit: 10,000.00 Rs, Credit: 0 Rs, Balance: 25,208.82 Rs.
On 16-Oct-2018, Debit: 0 Rs, Credit: 1,50,000.00 Rs, Balance: 1,75,208.82 Rs.

Final Balance: 1,75,208.82 Rs.